
main {
    height: 550px;
    width: 100vw;
    background-image: url('../images/grey_bg.jpg');
}
  .about-con {
      height: auto;
      width: 60%;
      background-color: white;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -35%);
  }

  .about {
      width: auto;
      height: 100%;
      margin: 5px 25px 2px 25px;
  }

  img  {
      float: left;
      width: 40%;
      height: 40%;
      margin: 5px 15px 15px 5px;
  }

  p {
      color: gray;
      font-size: 90%;
      line-height: 22px;
      font-family: 'Alegreya SC', serif;
  }


  @media screen and (max-width: 800px) {
    main {
        height: 950px;
    }

    .about-con {
        width: 80%;
        top: 68%;
    }
  
    .about h1 {
        text-align: center;
    }
  
    img  {
        width: 100%;
        height: 100%;
        margin: 25px 15px 35px 5px;
    }
  
    p {
        text-align: center;
        font-size: 96%;
       
    }
}


@media screen and (max-width: 600px) {
    main {
        height: 950px;
    }

    .about-con {
        width: 80%;
        top: 68%;
    }

    .about {
        margin: 5px 25px 2px 25px;
    }
  
    .about h1 {
        text-align: center;
    }
  
    img  {
        width: 100%;
        height: 100%;
        margin: 25px 15px 35px 5px;
    }
  
    p {
        text-align: center;
        font-size: 96%;
       
    }
  
}

